# KinectCaptureToolkit

./: BoostDebug.props  BoostRelease.props  CaptureServer.sln  KinectSDK.props  OpenGL.props  README.md  configSettings.txt  configSettingsorig.txt  glut.cpp  glut.h  main.cpp  main.h
CaptureServer/: CaptureServer.vcxproj  CaptureServer.vcxproj.filters
NormalFromDepth/: ICP.h  NormalFromDepth.vcxproj  NormalFromDepth.vcxproj.filters  avatarReconstruction.cpp  config.ini  normalFromDepth - Copy.cpp  normalFromDepth pretexture.cpp  normalFromDepth transforms.cpp  normalFromDepth.cpp  recons.ply  screenshot-1428688619.cam  screenshot-1459878745.cam  test.mtl  test.n  testcloud  total.ply  trimmed.ply
ReconstructionClient/: Reconstruction.cpp  ReconstructionClient.vcxproj  ReconstructionClient.vcxproj.filters  png++.props
RecordFromTracker/: RecordFromTracker.vcxproj  main.cpp
