%Config File created in 2016-06-14 19:48:26
udp.listenport=33333
udp.broadcastport=53804
tracker.mergedistance=0.194
tracker.confidencethreshold=10
udp.sendinterval=50
tracker.filtergain=0.5
kinect.ESTEVES=ESTEVES;2.22142;1.19501;-3.001022;0.002331597;0.3897374;0.003288403;-0.9209172
kinect.VANESSA=VANESSA;0.2187138;1.25512;3.203376;0.005512943;0.9994088;-0.01728963;-0.02920076
kinect.MIRANDA=MIRANDA;-3.015574;1.270209;-2.474832;-0.0002502538;-0.5151002;0.0464927;-0.8558681
kinect.TAVARES=TAVARES;2.509716;1.133552;0.6716067;0.01461299;-0.787715;-0.009715122;0.6157899
kinect.ZELEONEL=ZELEONEL;-2.642557;1.268637;1.048431;0.04451062;0.8140324;-0.04380136;0.5774525
